worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    error_log  "G:\enjin\instance\aadd\logs\error.log";
    access_log "G:\enjin\instance\aadd\logs\access.log" main;

    server {
        listen       443 ssl;
        ssl_certificate      "G:/enjin/lib/tools/openssl/ssl/certs/server.crt";
        ssl_certificate_key  "G:/enjin/lib/tools/openssl/ssl/certs/server.key";
        server_name  localhost;
        root   G:/enjin/root/aadd;
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:8686;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME "G:/enjin/root/aadd/index.php";
            include fastcgi_params;
        }
    }
}
